# oncall-assistant-api

./: .gitignore  OnCallHelperApi.sln
OnCallHelperApi/: OnCallHelperApi.csproj  OnCallHelperApi.http  Program.cs  WeatherForecast.cs  appsettings.json
OnCallHelperApi/Application/DTOs/: AnalyzeIncidentRequest.cs  OnCallAssistantResponse.cs
OnCallHelperApi/Application/DTOs/Incident/: CreateIncidentRequest.cs  IncidentResolutionDto.cs  IncidentResponse.cs  SimilarIncidentsRequest.cs
OnCallHelperApi/Application/Services/: EmbeddingService.cs  IEmbeddingService.cs  IIncidentService.cs  IOnCallAssistantService.cs  IOpenAiService.cs  IncidentService.cs  OnCallAssistantService.cs  OpenAiService.cs
OnCallHelperApi/Controllers/: IncidentsController.cs  OnCallAssistantController.cs
OnCallHelperApi/Domain/: Incident.cs  IncidentMetadata.cs  IncidentResolution.cs  Solution.cs
OnCallHelperApi/Infrastructure/Mongo/: IMongoMigration.cs  MigrationRecord.cs  MongoContext.cs  MongoMigrationRunner.cs
OnCallHelperApi/Infrastructure/Mongo/Migrations/: AddEmbeddingVersionField.cs  CreateInitialIndexes.cs
OnCallHelperApi/Infrastructure/Repositories/: IIncidentRepository.cs  IncidentRepository.cs  MigrationRepository.cs
OnCallHelperApi/Properties/: launchSettings.json
OnCallHelperApiTests/: OnCallHelperApiTests.csproj
OnCallHelperApiTests/IntegrationTests/: EmbeddingServiceTests.cs
OnCallHelperUi/: README.md
OnCallHelperUiCli/: .env.example  README.md  jsconfig.json  package.json
OnCallHelperUiCli/public/: index.html
OnCallHelperUiCli/src/: App.vue  main.js  (+1 more)
